<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Andrew SASSOYE, Constantin GUNDUZ, Gregory VAN DER PLUIJM, Thomas LEUTSCHER
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #121212;"
  xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="esi.acgt.atlj.client.view.controllers.GameMenuController"
>
  <GridPane layoutX="15.0" layoutY="25.0" prefHeight="500.0" prefWidth="570.0"
    AnchorPane.leftAnchor="15.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0"/>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0"/>
      <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <ImageView fitHeight="250.0" fitWidth="525.0" pickOnBounds="true" preserveRatio="true"
      GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowSpan="2"
      GridPane.valignment="CENTER">
      <Image url="@../image/Tetris_background.png"/>
    </ImageView>
    <Label fx:id="usernameValue" text="Connecté en tant que " textFill="WHITE"
      GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
        <Font name="System Bold" size="30.0"/>
      </font>
    </Label>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0"
      GridPane.rowIndex="3">
      <Label text="Burns : " textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="14.0"/>
        </font>
      </Label>
      <Label fx:id="burnsValue" textFill="WHITE">
        <font>
          <Font name="System Bold" size="17.0"/>
        </font>
      </Label>
      <padding>
        <Insets right="50.0"/>
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0"
      GridPane.rowIndex="4">
      <Label text="Level : " textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="14.0"/>
        </font>
      </Label>
      <Label fx:id="levelValue" textFill="WHITE">
        <font>
          <Font name="System Bold" size="17.0"/>
        </font>
      </Label>
      <padding>
        <Insets right="50.0"/>
      </padding>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0"
      GridPane.columnIndex="1" GridPane.rowIndex="3">
      <Label text="Won : " textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="14.0"/>
        </font>
      </Label>
      <Label fx:id="wonValue" textFill="WHITE">
        <font>
          <Font name="System Bold" size="17.0"/>
        </font>
      </Label>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0"
      GridPane.columnIndex="1" GridPane.rowIndex="4">
      <Label text="Lost : " textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="14.0"/>
        </font>
      </Label>
      <Label fx:id="lostValue" textFill="WHITE">
        <font>
          <Font name="System Bold" size="17.0"/>
        </font>
      </Label>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
      GridPane.rowIndex="3">
      <opaqueInsets>
        <Insets/>
      </opaqueInsets>
      <padding>
        <Insets left="30.0"/>
      </padding>
      <Label text="High-score : " textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="14.0"/>
        </font>
      </Label>
      <Label fx:id="highScoreValue" textFill="WHITE">
        <font>
          <Font name="System Bold" size="17.0"/>
        </font>
      </Label>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
      GridPane.rowIndex="4">
      <opaqueInsets>
        <Insets/>
      </opaqueInsets>
      <padding>
        <Insets left="30.0"/>
      </padding>
      <Label text="Win-rate : " textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="14.0"/>
        </font>
      </Label>
      <Label fx:id="winningPercentValue" textFill="WHITE">
        <font>
          <Font name="System Bold" size="17.0"/>
        </font>
      </Label>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
      GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="6"
      GridPane.valignment="CENTER">
      <Button mnemonicParsing="false" onAction="#disconnect" style="-fx-background-color: gray;"
        text="Déconnexion">
        <font>
          <Font name="System Bold Italic" size="15.0"/>
        </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#play" style="-fx-background-color: gray;"
        text="Jouer">
        <font>
          <!-- add on action and method in game menu-->
          <Font name="System Bold Italic" size="15.0"/>
        </font>
      </Button>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3"
      GridPane.rowIndex="5">
      <GridPane.margin>
        <Insets left="50.0" right="50.0"/>
      </GridPane.margin>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
        <HBox.margin>
          <Insets/>
        </HBox.margin>
        <Label text="Single : " textFill="WHITE">
          <font>
            <Font name="System Bold Italic" size="14.0"/>
          </font>
        </Label>
        <Label fx:id="singleValue" textFill="WHITE">
          <font>
            <Font name="System Bold" size="17.0"/>
          </font>
        </Label>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
        <Label text="Double : " textFill="WHITE">
          <font>
            <Font name="System Bold Italic" size="14.0"/>
          </font>
        </Label>
        <Label fx:id="doubleValue" textFill="WHITE">
          <font>
            <Font name="System Bold" size="17.0"/>
          </font>
        </Label>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
        <Label text="Triple : " textFill="WHITE">
          <font>
            <Font name="System Bold Italic" size="14.0"/>
          </font>
        </Label>
        <Label fx:id="tripleValue" textFill="WHITE">
          <font>
            <Font name="System Bold" size="17.0"/>
          </font>
        </Label>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
        <Label text="Tetris : " textFill="WHITE">
          <font>
            <Font name="System Bold Italic" size="14.0"/>
          </font>
        </Label>
        <Label fx:id="tetrisValue" textFill="WHITE">
          <font>
            <Font name="System Bold" size="17.0"/>
          </font>
        </Label>
      </HBox>
    </HBox>
  </GridPane>
</AnchorPane>
