<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Andrew SASSOYE, Constantin GUNDUZ, Gregory VAN DER PLUIJM, Thomas LEUTSCHER
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<GridPane fx:id="scene" alignment="CENTER" prefHeight="650.0" prefWidth="550.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="120.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="485.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="120.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="120.0" valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints prefHeight="500.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane fx:id="boardPane" alignment="CENTER" style="-fx-background-color: gray; -fx-border-color: gray; -fx-border-width: 5px;" GridPane.columnIndex="2" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <opaqueInsets>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </opaqueInsets>
      </GridPane>
      <VBox alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Label fx:id="usernameLabel" text="Username">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </Label>
            <Label text="SCORE :" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" alignment="CENTER_RIGHT" text="0" textAlignment="RIGHT" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label text="TIME :" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" text="00:00:00" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label text="LINES :" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="linesLabel" contentDisplay="RIGHT" text="0" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="50.0" />
         </padding>
      </VBox>
      <StackPane fx:id="stackPaneHold" minHeight="100.0" minWidth="100.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Circle fx:id="circleHold" fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" StackPane.alignment="CENTER" />
            <ImageView fx:id="holdTetromino" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../image/T.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets left="3.0" right="3.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane fx:id="stackPaneNext" minHeight="100.0" minWidth="100.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Circle fx:id="circleNext" fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" StackPane.alignment="CENTER" />
            <ImageView fx:id="nextTetromino" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../image/Z.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets left="3.0" right="3.0" />
         </GridPane.margin>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</GridPane>
