# tetris_java

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  database.mdj  pom.xml  readme.md  tetrisDb
src/: nano.5190.save
src/DB/: pom.xml
src/DB/src/main/java/: module-info.java
src/DB/src/main/java/esi/acgt/atlj/database/buisness/: BuisnessInterface.java  BuisnessModel.java  UserBuisnessLogic.java
src/DB/src/main/java/esi/acgt/atlj/database/business/: BusinessInterface.java  BusinessModel.java  GameStatsBusinessLogic.java  UserBusinessLogic.java
src/DB/src/main/java/esi/acgt/atlj/database/db/: DataBaseManager.java  GameHistoryTable.java  GameStatsTable.java  TetriminoTable.java  UserTable.java
src/DB/src/main/java/esi/acgt/atlj/database/dto/: EntityDto.java  User.java
src/DB/src/main/java/esi/acgt/atlj/database/exceptions/: BuisnessException.java  BusinessException.java  DbException.java  DtoException.java
src/client/: pom.xml
src/client/src/main/java/: module-info.java
src/client/src/main/java/esi/acgt/atlj/client/: App.java  TetrisClient.java
src/client/src/main/java/esi/acgt/atlj/client/connexionServer/: AbstractClient.java  Client.java  ClientInterface.java
src/client/src/main/java/esi/acgt/atlj/client/controller/: Controller.java
src/client/src/main/java/esi/acgt/atlj/client/controller/fxml/: BoardAsideController.java  BoardController.java  BoardMainController.java  InfoBoxController.java  MatrixController.java  MultiplayerGameController.java  ScoreController.java  TetriminoHolderController.java
src/client/src/main/java/esi/acgt/atlj/client/model/: AbstractClient.java  Client.java  ClientInterface.java  ClientModel.java  ClientStatus.java
src/client/src/main/java/esi/acgt/atlj/client/model/game/: MultiplayerGame.java  ObservatorGame.java
src/client/src/main/java/esi/acgt/atlj/client/model/utils/: MessagesFromServerHandler.java  MessagesToServerHandler.java
src/client/src/main/java/esi/acgt/atlj/client/utils/: Observable.java  Observer.java
src/client/src/main/java/esi/acgt/atlj/client/view/: BothPlayerView.java  Connexion.java  GameMenuController.java  PlayerTetrisFXML.java  Statistics.java  View.java  ViewInterface.java
src/client/src/main/java/esi/acgt/atlj/client/view/components/: Matrix.java  Mino.java  MinoView.java
src/client/src/main/java/esi/acgt/atlj/client/view/controllers/: BoardAsideController.java  BoardController.java  BoardMainController.java  ConnexionController.java  GameMenuController.java  InfoBoxController.java  MatrixController.java  MultiplayerGameController.java  ScoreController.java  TetriminoHolderController.java
src/client/src/main/java/esi/acgt/atlj/client/view/scenes/: ConnectionScene.java  GameMenuScene.java  MultiplayerScene.java
src/client/src/main/resources/css/: info.css  matrix.css  tetriminoholder.css
src/client/src/main/resources/fxml/: Board.fxml  BoardAside.fxml  BoardMain.fxml  Connexion.fxml  GameMenu.fxml  InfoBox.fxml  LeftBoard.fxml  Matrix.fxml  MultiplayerGame.fxml  RightBoard.fxml  Score.fxml  Statistics.fxml  TetriminoHolder.fxml  TetrisBoard.fxml
src/database/: pom.xml
src/database/src/main/java/: module-info.java
src/database/src/main/java/esi/acgt/atlj/database/business/: BusinessInterface.java  BusinessModel.java  GameStatsBusinessLogic.java  TetriminoStatBusinessLogic.java  TetriminoStatsBusinessLogic.java  UserBusinessLogic.java
src/database/src/main/java/esi/acgt/atlj/database/db/: DataBaseManager.java  GameStatTable.java  GameStatsTable.java  TetriminoStatTable.java  TetriminoStatsTable.java  UserTable.java
src/database/src/main/java/esi/acgt/atlj/database/dto/: GameHistoryDto.java  TetriminoDto.java  User.java  UserDto.java
src/database/src/main/resources/: create.sql  drop.sql  populate.sql
src/message/: pom.xml
src/message/src/main/java/: module-info.java
src/message/src/main/java/esi/acgt/atlj/message/: AbstractMessage.java  Connection.java  GameMessage.java  Message.java  MessageType.java  PlayerAction.java  PlayerStatus.java  ServerMessage.java  ServerRequest.java  StatMessage.java  StatisticMessage.java
src/message/src/main/java/esi/acgt/atlj/message/messageTypes/: AddTetrimino.java  AskPiece.java  Connection.java  ConnectionMessage.java  GameStat.java  GameStatAction.java  HighScore.java  Hold.java  LockTetrimino.java  LockedTetrimino.java  NextMino.java  PlayerState.java  ReadyState.java  RemoveLine.java  Request.java  Score.java  SendAction.java  SendAllStatistics.java  SendBoard.java  SendGameStats.java  SendHighScore.java  SendName.java  SendPiece.java  SendRequest.java  SendScore.java  SendStartGame.java  SetFallingTetrimino.java  SetHold.java  SetNbLines.java  StartGame.java  StartMessageSpectator.java  StatMessage.java  UpdateNextPieceOther.java  UpdatePieceUnmanagedBoard.java
src/model/: pom.xml
src/model/src/main/java/: module-info.java
src/model/src/main/java/esi/acgt/atlj/model/: Board.java  BoardInterface.java  ClientModel.java  Game.java  GameInterface.java  GameStatus.java  ManagedBoard.java  Message.java  Mino.java  Model.java  ModelInterface.java  TetriminoInterface.java  UnmanagedBoard.java  UserMode.java
src/model/src/main/java/esi/acgt/atlj/model/board/: Board.java  BoardInterface.java  BoardStatus.java  Direction.java  Game.java  GameInterface.java  GameStatus.java  ManagedBoard.java  ManagedGame.java  Manager.java  (+3 more)
src/model/src/test/java/esi/acgt/atlj/model/: StudentTest.java
src/server/: pom.xml
src/server/src/main/java/: module-info.java
src/server/src/main/java/esi/acgt/atlj/server/: AbstractServer.java  App.java  CustomClientThread.java  PlayerStatus.java  Server.java
src/server/src/main/java/esi/acgt/atlj/server/database/: DataBase.java  DataBaseInterface.java  Tetris.db
src/server/src/main/java/esi/acgt/atlj/server/model/: BagGenerator.java  ServerModel.java  StatisticCounter.java
src/server/src/main/java/esi/acgt/atlj/server/utils/: BagGenerator.java  MatchUpGenerator.java  MatchUpHandler.java  MatchUpModel.java
src/server/src/main/java/esi/acgt/atlj/server/utils/game/: MultiplayerGame.java
(+55 files in other folders)
